{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eurekalabs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import http.server, functools; H=http.server.SimpleHTTPRequestHandler; H.end_headers=functools.wraps(H.end_headers)(lambda s: (s.send_header('Cache-Control','no-store'), H.end_headers.__wrapped__(s))); http.server.test(HandlerClass=H,port=8080,bind='127.0.0.1')"],
      "cwd": "/Users/lma/Documents/GitHub/eurekalabs01/.claude/worktrees/nice-knuth",
      "port": 8080
    }
  ]
}
